<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.brunoabdon.quarkus</groupId>
  <artifactId>quarkus-app</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <properties>
  
    <quarkus.version>1.0.0.CR1</quarkus.version>
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

 <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
 </build>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-hibernate-orm</artifactId>
    </dependency>
    
    <dependency>
         <groupId>com.github.brunoabdon.quarkus</groupId>
         <artifactId>dependency-a</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency>
    <dependency>
         <groupId>com.github.brunoabdon.quarkus</groupId>
         <artifactId>dependency-b</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>
