# quarkus-issue

./: .gitignore  README.md
dependency-a/: pom.xml
dependency-a/src/main/java/com/github/brunoabdon/quarkus/: ReturnType.java  UnnusedMappedSuperclass.java
dependency-b/: pom.xml
dependency-b/src/main/java/com/github/brunoabdon/quarkus/: SomeSuperclass.java
quarkus-app/: pom.xml
quarkus-app/src/main/java/com/github/brunoabdon/quarkus/: SomeResource.java
quarkus-app/src/main/resources/: application.properties
