quarkus.index-dependency.dependency-a.group-id=com.github.brunoabdon.quarkus
quarkus.index-dependency.dependency-a.artifact-id=dependency-a

quarkus.index-dependency.dependency-b.group-id=com.github.brunoabdon.quarkus
quarkus.index-dependency.dependency-b.artifact-id=dependency-b
